2x2 MIXED FACTORIAL ANOVA - REACTION TIME
============================================================

                       Source       SS  df_effect  df_error       MS          F            p  partial_eta2  Significant
        Target Load (Between) 0.859757          1        32 0.859757 166.586460 3.141931e-14      0.838861         True
            Modality (Within) 0.377991          1        32 0.377991 124.521718 1.450839e-12      0.795556         True
Load x Modality (Interaction) 0.427471          1        32 0.427471 140.821768 2.939871e-13      0.814838         True

APA-Style:
  Target Load (Between): F(1, 32) = 166.59, p = 0.0000, partial eta^2 = 0.839 [*]
  Modality (Within): F(1, 32) = 124.52, p = 0.0000, partial eta^2 = 0.796 [*]
  Load x Modality (Interaction): F(1, 32) = 140.82, p = 0.0000, partial eta^2 = 0.815 [*]
